# RomanApp

./: NoHelp.txt  Overview.txt  RomanApp.sln  Sheet.txt
PlainUWP/: App.xaml  (+8 more)
RomanApp.Client.Mobile/RomanApp.Client.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  RomanApp.Client.Mobile.csproj  RomanApp.Client.Mobile.projitems  RomanApp.Client.Mobile.shproj
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Controls/: FieldValue.xaml  FieldValue.xaml.cs  Icon.xaml  Icon.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Repeat.xaml  Repeat.xaml.cs  Separator.xaml  Separator.xaml.cs  ShapeButton.xaml  ShapeButton.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ValidationMessages.xaml  ValidationMessages.xaml.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Converters/: AddConverter.cs  AnyVisibleConverter.cs  HelpTopicConverter.cs  IconConverter.cs  ItemTypeToIconsConverter.cs  KeyboardModeConverter.cs  MaxLengthConverter.cs  MoneyConverter.cs  NegateConverter.cs  NullBoolConverter.cs  ValidationMessageConverter.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Fonts/: FontAwesome.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Platform/: Entry.cs  NavigablePage.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Resx/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.resx  Help.Designer.cs  Help.es-AR.resx  Help.es-ES.resx  Help.resx  Menu.Designer.cs  Menu.es-ES.resx  Menu.resx  Native.Designer.cs  Native.es-ES.resx  Native.resx  ValidationMessages.Designer.cs  ValidationMessages.es-AR.resx  ValidationMessages.es-ES.resx  ValidationMessages.resx  Views.Designer.cs  Views.es-AR.resx  Views.es-ES.resx  Views.resx
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Services/: IAppService.cs  ISoundService.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Styles/: About.xaml  Global.xaml  Help.xaml  HelpIndex.xaml  Pallete.xaml  Pallete.xaml.cs  Sheet.xaml
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Templates/: Item.xaml  ValidationMessage.xaml
RomanApp.Client.Mobile/RomanApp.Client.Mobile/TriggerActions/: SelectAllTriggerAction.cs
RomanApp.Client.Mobile/RomanApp.Client.Mobile/Utils/: ContentDialog.cs  Icons.cs
RomanApp.Client.XAML/: DelegateCommand.cs  RomanApp.Client.XAML.csproj
RomanApp.Client.XAML/ViewModels/: BaseViewModel.cs  BaseViewModel2.cs  NewBaseViewModel.cs  UserProfileViewModel.cs
RomanApp.Client.XAML/ViewModels/Budget/: BudgetViewModel.cs  ExpenseViewModel.cs  GuestViewModel.cs  ItemViewModel.cs
RomanApp.Client.XAML/ViewModels/CreateItem/: CreateItemViewModel.cs
RomanApp.Client.XAML/ViewModels/Login/: LoginViewModel.cs
RomanApp.Client.XAML/ViewModels/Outcome/: GuestOutcomeViewModel.cs  OutcomeViewModel.cs
RomanApp.Controller/: Bootstrap.cs  EventType.cs  LockerKeys.cs  RomanApp.Controller.csproj  RomanAppRoomHandler.cs  RoomSettings.cs  Startup.cs
RomanApp.Controller/Entities/: Budget.cs  BudgetOutcome.cs  Expense.cs  Guest.cs  GuestOutcome.cs  Item.cs
RomanApp.Controller/MemberStates/: AboutMemberState.cs  BaseMemberState.cs  BasicMemberState.cs  HelpIndexMemberState.cs  HelpMemberState.cs  SettingsMemberState.cs  SheetMemberState.cs
RomanApp.Controller/MemberStates/Parameters/: HelpIndexParameters.cs  HelpParameters.cs
RomanApp.Controller/Model/: BaseModel.cs  EntityModel.cs  RoomSettingsModel.cs
RomanApp.Controller/Model/Event/: EventModel.cs  ExpenseModel.cs  GuestModel.cs  ItemModel.cs
RomanApp.Controller/Offline/: LoginId.cs  RoomHandler.cs  Share.cs
RomanApp.Controller/Offline/Gate/: LoginGate.cs  ShareGate.cs
RomanApp.Controller/Offline/MemberStates/: BaseMemberState.cs  BudgetState.cs  CreateItemState.cs  OfflineState.cs  OutcomeState.cs
RomanApp.Controller/Offline/States/: BaseState.cs  EventState.cs
RomanApp.Controller/RoomStates/: BaseRoomState.cs  MainState.cs
RomanApp.Controller/Utils/: HelpTopicRelations.cs
RomanApp.Home.Controller/: Bootstrap.cs  HomeRoomHandler.cs  RomanApp.Home.Controller.csproj
RomanApp.Home.Controller/MemberStates/: HomeMemberState.cs
RomanApp.Home.Controller/MemberStates/Create/: CreateMemberState.cs
RomanApp.Home.Controller/MemberStates/Help/: HelpMemberState.cs
RomanApp.Home.Controller/MemberStates/Login/: LoginMemberState.cs
RomanApp.Home.Controller/MemberStates/Menu/: MenuMemberState.cs
RomanApp.Home.Controller/RoomStates/: HomeState.cs
RomanApp.Messages/: HelpTopic.cs  ItemType.cs  RomanApp.Messages.csproj
RomanApp.Messages/Event/Input/: ViewExpenseDetailsInput.cs  ViewGuestDetailsInput.cs  ViewItemDetailsInput.cs
RomanApp.Messages/Event/Output/: BaseEntityOutput.cs  ShareOutput.cs  SheetBriefingOutput.cs
RomanApp.Messages/Home/Input/: CreateEventFormInput.cs  CreateEventInput.cs  EventAccess.cs  HelpInput.cs  JoinEventInput.cs  ResumeEventInput.cs
RomanApp.Messages/Home/Output/: CreateEventBriefingOutput.cs  CreateEventSetup.cs  MenuBriefingOutput.cs
RomanApp.Messages/Input/: AddExpenseMessage.cs  AddGuestMessage.cs  AddItemMessage.cs  BackInput.cs  BackMessage.cs  CalculateMessage.cs  CancelMessage.cs  GetHelpInput.cs  GoToAboutInput.cs  GoToHelpIndexInput.cs  GoToHelpInput.cs  GoToSettingsInput.cs  LogOutMessage.cs  LoginMessage.cs  MyShareMessage.cs  NewItemMessage.cs  ResetMessage.cs
RomanApp.Messages/Input/Help/: SeeAlsoInput.cs
RomanApp.Messages/Input/HelpIndex/: SelectTopicInput.cs
RomanApp.Messages/Input/Settings/: SaveSettingsInput.cs
RomanApp.Messages/Input/Sheet/: AddExpenseInput.cs  AddGuestInput.cs  AddItemInput.cs  EditExpenseInput.cs  EditGuestInput.cs  EditItemInput.cs  GetOutcomeAsTextInput.cs  RemoveItemInput.cs  ResetSheetInput.cs
RomanApp.Messages/Output/: ClearMessage.cs  ExpenseMessage.cs  GuestMessage.cs  GuestOutcomeMessage.cs  ItemMessage.cs  OutcomeMessage.cs  ProfileMessage.cs
RomanApp.Messages/Output/About/: AboutInformationOutput.cs
RomanApp.Messages/Output/Help/: ShowTopicOutput.cs
RomanApp.Messages/Output/HelpIndex/: ClearTopicsOutput.cs  HelpTopicOutput.cs
RomanApp.Messages/Validations/: ItemAmountValidationAttribute.cs  ItemAmountValidatorImplementation.cs
(+361 files in other folders)
