<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reedoo\Reedoo.NET\Reedoo.NET.Controller\Reedoo.NET.Controller.csproj" />
    <ProjectReference Include="..\..\Reedoo\Reedoo.NET\Reedoo.NET.Messages\Reedoo.NET.Messages.csproj" />
    <ProjectReference Include="..\..\Reedoo\Reedoo.NET\Reedoo.NET.Utils\Reedoo.NET.Utils.csproj" />
    <ProjectReference Include="..\RomanApp.Core.Controller\RomanApp.Core.Controller.csproj" />
    <ProjectReference Include="..\RomanApp.Messages\RomanApp.Messages.csproj" />
  </ItemGroup>

</Project>
