<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.API.Xamarin\Reedoo.API.Xamarin.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.Client\Reedoo.NET.Client.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.Controller\Reedoo.NET.Controller.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.Messages\Reedoo.NET.Messages.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.Storage.SQLite\Reedoo.NET.Storage.SQLite.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.Utils\Reedoo.NET.Utils.csproj" />
    <ProjectReference Include="..\..\..\Reedoo\Reedoo.NET\Reedoo.NET.XAML\Reedoo.NET.XAML.csproj" />
    <ProjectReference Include="..\..\RomanApp.Client.ViewModel\RomanApp.Client.ViewModel.csproj" />
    <ProjectReference Include="..\..\RomanApp.Controller\RomanApp.Controller.csproj" />
    <ProjectReference Include="..\..\RomanApp.Messages\RomanApp.Messages.csproj" />
    <ProjectReference Include="..\..\RomanApp.Service\RomanApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Sheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\Item.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\HelpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sheet\Dialogs\AddEditItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sheet\SheetView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sheet\Utils\OutcomeGuestsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Sheet\Dialogs\AddEditItem.xaml.cs">
      <DependentUpon>AddEditItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>